<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Compasion</title>

	<link rel="Shortcut Icon" type="image/ico" href="favicon.ico" />

	<link rel="stylesheet" href="css/normalize.css">

	<style>

		.clearfix:before,
		.clearfix:after {
		    content: " ";
		    display: table;
		}
		.clearfix:after {
		    clear: both;
		}
		.clearfix {
		    *zoom: 1;
		}

		body {
			background: url(img/fondo.jpg);
		}

		#wrapper {
			position: relative; 
			width: 820px;
			margin: 20px auto 0 auto;
		}


		#logo {
			width: 341px;
			height: 97px;
			margin: 0 auto;
			background: url(img/logocomp.png);
		}
		
		#btn-group {position: absolute; top: 0; right: 0;}
		
		#btn-group a {
			display:  block;
			text-decoration: none;
			width: 59px;
			height: 58px;
			float: left;
			margin-left: 10px;
		}

		#btn-group #fb {background: url(img/fb.png);}
		#btn-group #tt {background: url(img/tt.png);}

		#subtile {
			width: 223px; 
			height: 110px;
			background: url(img/por90.png);
			margin: 50px auto;
		}

		#content {
			width: 600px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#footer {		
			margin-top: 50px;
			background: #E1E3E4;
		}

		#conten-footer {
			width: 900px;
			margin: 0 auto;	
			padding: 15px;
			/*margin-bottom: 15px;*/
		}

		#logo-alianza {
			width: 246px;
			height: 45px;
			background: url(img/logo_alianza.png);
			float: left;
		}

		#redes {
			float: right;
		}

		#redes a {float: left; margin-left: 20px;}

		#face {
			width: 198px;
			height: 28px;
			background: url(img/fbalianza.png);
		}

		#twitter {
			width: 146px;
			height: 28px;
			background: url(img/ttalianza.png);
		}

		#barra {height: 15px; display: block;}


	</style>

</head>
<body>
	<div id="wrapper">

			<div id="logo"></div>

			<!-- <div id="btn-group">
				<a id="fb" href="#"></a>
				<a id="tt" href="#"></a>
			</div> -->

			<div id="subtile"></div>


		<div id="content">
			<div data-configid="13388163/9304910" style="width: 600px; height: 500px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
		</div>

	</div>

	<div id="footer" class="clearfix">
		<div id="conten-footer" class="clearfix">
			<div id="logo-alianza" class="clearfix"></div>

			<div id="redes">
				<a href="https://www.facebook.com/LaAlianzaColombia" target="_blanck" id="face"></a>
				<a href="https://twitter.com/laalianzaco"  target="_blanck" id="twitter"></a>
			</div>
		</div>

	</div>


	<script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-41964321-1');ga('send','pageview'); 
    </script>

	
	
</body>
</html>